{
  "permissions": {
    "deny": [
      "Write(preregs/**)",
      "Edit(preregs/**)",
      "MultiEdit(preregs/**)",
      "NotebookEdit(preregs/**)",
      "Write(./preregs/**)",
      "Edit(./preregs/**)",
      "MultiEdit(./preregs/**)",
      "NotebookEdit(./preregs/**)",
      "Write(//d/AI/hd-instrument/preregs/**)",
      "Edit(//d/AI/hd-instrument/preregs/**)",
      "MultiEdit(//d/AI/hd-instrument/preregs/**)",
      "NotebookEdit(//d/AI/hd-instrument/preregs/**)",

      "Write(arm_key*)",
      "Edit(arm_key*)",
      "MultiEdit(arm_key*)",
      "NotebookEdit(arm_key*)",
      "Write(**/arm_key*)",
      "Edit(**/arm_key*)",
      "MultiEdit(**/arm_key*)",
      "NotebookEdit(**/arm_key*)",
      "Write(//d/AI/hd-instrument/**/arm_key*)",
      "Edit(//d/AI/hd-instrument/**/arm_key*)",
      "MultiEdit(//d/AI/hd-instrument/**/arm_key*)",
      "NotebookEdit(//d/AI/hd-instrument/**/arm_key*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/marsh/AppData/Local/Programs/Python/Python312/pythonw.exe D:/AI/hd-instrument/data/hooks/staging/stop_hook.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "C:/Users/marsh/AppData/Local/Programs/Python/Python312/pythonw.exe -c \"import time,os; os.makedirs('D:/AI/hd-instrument/data/hook_state', exist_ok=True); open('D:/AI/hd-instrument/data/hook_state/_canary.txt','a').write(f'{time.strftime(\\\"%Y-%m-%dT%H:%M:%SZ\\\", time.gmtime())} canary fired pid={os.getpid()}\\n')\"",
            "timeout": 5
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/marsh/AppData/Local/Programs/Python/Python312/pythonw.exe D:/AI/hd-instrument/data/hooks/staging/stop_failure_hook.py",
            "timeout": 10
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/marsh/AppData/Local/Programs/Python/Python312/pythonw.exe D:/AI/hd-instrument/data/hooks/staging/teammate_idle_hook.py",
            "timeout": 8
          }
        ]
      }
    ]
  }
}
