{
  "//": "Disable VSCode auto-git-status polling that spawned git.exe every few seconds (USER popup-fix 2026-06-21). Keeps git extension fully functional otherwise (sidebar, decorations, status bar). User declined the more aggressive git.enabled=false option.",
  "git.autorefresh": false,
  "git.autofetch": false,
  "git.autofetchPeriod": 0,
  "git.fetchOnPull": false,
  "git.pullBeforeCheckout": false
}
